LibraryBookGame/MVVM/View/FindingCallNumbers.xaml

<UserControl x:Class="LibraryBookGame.MVVM.View.FindingCallNumbers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryBookGame.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Finding Call Numbers"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,20"/>

        <Border Width="684"
                Height="388"
                Background="#187C90"
                CornerRadius="30"
                BorderThickness="5"
                BorderBrush="Black">


            <Grid>
                <StackPanel>
                    <Grid>

                        <StackPanel Margin="-540,-26,0,0" Width="150" Height="280">

                            <!--Buttons for Replacing Books-->
                            <Button x:Name="StartButton" Content="Start" Width="100" Height="30" Click="StartButton_Click" Margin="20,30,20,10" Background="#C1E1C1" Style="{DynamicResource RoundButton}"/>

                            <Button x:Name="RestartButton" Content="Restart" Width="100" Height="30" Click="RestartButton_Click" Background="#C1E1C1" Margin="20,10,20,10" Style="{DynamicResource RoundButton}" />
                            <Label x:Name="ScoreLabel" Content="Score: 0" HorizontalAlignment="Center" Margin="20,0,0,0"/>
                            <Button x:Name="HowToPlayButton" Content="How To Play?" Width="100" Height="30" Click="HowToPlayButton_Click" Background="BlanchedAlmond" FontWeight="ExtraBold" Margin="0,64,0,0" Style="{DynamicResource RoundButton}"/>
                            <Image Source="/Images/Trophy.png" Width="55" Height="55" Margin="-100,-210,-20,0"/>
                        </StackPanel>

                        <Label Name="Answer" Content="Answer" Margin="476,43,138,311" Width="60"/>
                        <ListBox x:Name="wordListView" Height="240" Background="Aquamarine" BorderBrush="Black" BorderThickness="2" Margin="147,68,310,70" />

                        <Label Name="Question" Content="Question" Margin="220,43,394,311" Width="60"/>
                        <ListBox x:Name="definitionListView" Height="240" Margin="394,69,55,69" Background="Aquamarine" BorderBrush="Black" BorderThickness="2" />

                        <!--Timer for Replacing Books-->
                        <TextBlock Text="Time Left:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="194,323,0,0" />
                        <Label x:Name="timerLabel" Content="30" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Height="32" Margin="284,318,0,0"/>



                    </Grid>



                </StackPanel>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
