LibraryBookGame/MVVM/View/FindingCallNumbers.xaml

<UserControl x:Class="LibraryBookGame.MVVM.View.FindingCallNumbers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryBookGame.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Finding Call Numbers"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,20"/>

        <Border Width="684"
                Height="388"
                Background="#8391A1"
                CornerRadius="30"
                BorderThickness="5"
                BorderBrush="Black">


            <Grid>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Background="#8391A1" 
                            Height="300" Width="500">

                    <Image Source="/Images/Crane.png" />
                    <TextBlock Text="This page is no longr under construction" Margin="-140,150,0,0" />
                    <Image Source="/Images/Truck.png" Height="191" Width="185" Margin="-130,140,0,0"/>
                </StackPanel>

            </Grid>
        </Border>
    </StackPanel>
</UserControl>
