LibraryBookGame/MVVM/View/IdentifyingAreas.xaml

<UserControl x:Class="LibraryBookGame.MVVM.View.IdentifyingAreas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryBookGame.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >



    <StackPanel>
        <TextBlock Text="Identifying Areas"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,20"/>

        <Border Width="684"
                Height="388"
                Background="#187C90"
                CornerRadius="30"
                BorderThickness="5"
                BorderBrush="Black">


            <StackPanel>
                <Grid>
                    <Label x:Name="wordsLbl" Content="Call Numbers" Margin="187,39,337,69" HorizontalAlignment="Center" />
                    <ListBox x:Name="wordListView" Width="150" Height="240" Background="Aquamarine" BorderBrush="Black" BorderThickness="2" Margin="187,69,337,69" >

                    </ListBox>

                    <Label x:Name="definitionsLbl" Content="Definitions" Margin="414,39,0,69" HorizontalAlignment="Left" />
                    <ListBox x:Name="definitionListView" Width="150" Height="240" Margin="372,69,152,69" Background="Aquamarine" BorderBrush="Black" BorderThickness="2" >

                    </ListBox>



                </Grid>


            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>