LibraryBookGame/MVVM/View/ReplacingBooks.xaml

<UserControl x:Class="LibraryBookGame.MVVM.View.ReplacingBooks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Replacing Books"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,20"/>

        <Border Width="684"
                    Height="388"
                    Background="#187C90"
                    CornerRadius="30"
                    BorderThickness="5"
                    BorderBrush="Black">

            <Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#198398" Height="300" Width="500">
                    <StackPanel>
                        <!--Buttons for Replacing Books-->
                        <Button x:Name="StartButton" Content="Start" Width="100" Height="30" Click="StartButton_Click" Margin="20,30,20,10" Background="#C1E1C1" Style="{DynamicResource RoundButton}"/>
                        <Button x:Name="SortButton" Content="Done" Width="100" Height="30" Click="SortButton_Click" IsEnabled="False" Background="#C1E1C1" Style="{DynamicResource RoundButton}" />
                        <Button x:Name="RestartButton" Content="Restart" Width="100" Height="30" Click="RestartButton_Click" Background="#C1E1C1" Margin="20,10,20,10" Style="{DynamicResource RoundButton}" />
                        <Label x:Name="ScoreLabel" Content="Score: 0" HorizontalAlignment="Center" Margin="20,0,0,0"/>
                        <Button x:Name="HowToPlayButton" Content="How To Play?" Width="100" Height="30" Click="HowToPlayButton_Click" Background="BlanchedAlmond" FontWeight="ExtraBold" Margin="0,64,0,0" Style="{DynamicResource RoundButton}"/>
                        <Image Source="/Images/Trophy.png" Width="55" Height="55" Margin="-100,-210,-20,0"/>
                    </StackPanel>

                    <!--Listbox for displaying generated unsorted call numbers-->
                    <ListBox x:Name="CallNumbersListBox" Width="150" Height="240" Background="Aquamarine" BorderBrush="Black" BorderThickness="2"
                             PreviewMouseMove="ListBoxItem_PreviewMouseMove"
                             DragOver="CallNumbersListBox_DragOver"
                             Drop="CallNumbersListBox_Drop">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <EventSetter Event="PreviewMouseMove" Handler="ListBoxItem_PreviewMouseMove" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>

                    <!--Listbox for user to drop sorted call numbers-->
                    <ListBox x:Name="UserSortingListBox" Width="150" Height="240" Margin="10,0,0,0" Background="Aquamarine" BorderBrush="Black" BorderThickness="2"
                             AllowDrop="True"
                             PreviewMouseLeftButtonDown="UserSortingListBox_PreviewMouseLeftButtonDown"
                             Drop="UserSortingListBox_Drop"/>


                </StackPanel>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
