LibraryBookGame/MainWindow.xaml

<Window x:Class="LibraryBookGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryBookGame"
        xmlns:viewModel="clr-namespace:LibraryBookGame.MVVM.ViewModel"
        mc:Ignorable="d" 
        Height="600" Width="950"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    
    


    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>


    <Border Background="Black" CornerRadius="50" BorderBrush="#18957A" BorderThickness="5" MouseDown="Border_MouseDown">
        <Grid>
            
            

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />

                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Book Sorter"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="30"
                   Margin="20,0,0,0" />
            
            <StackPanel Grid.Row="1" >

                <RadioButton Content="Replacing Books"
                             Height="50"
                             Foreground="White"
                             FontSize="14" 
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding ReplacingBooksCommand}"/>
                
                <RadioButton Content="Identifying Areas"
                             Height="50"
                             Foreground="White"
                             FontSize="14" 
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding IdentifyingAreasCommand}"/>
                
                <RadioButton Content="Finding Call Numbers"
                             Height="50"
                             Foreground="White"
                             FontSize="14" 
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding FindingCallNumbersCommand}"/>

                <Button x:Name="CloseButton"
                        Content="Close"
                        Height="50"
                        Width="62.5"
                        Foreground="White"
                        FontSize="14"
                        Background="Red"
                        Margin="-80,258,0,0"
                        Click="CloseButton_Click"
                        BorderBrush="Black"
                        Style="{StaticResource RoundButton}"/>

                <Button x:Name="MinimizeButton"
                        Content="Minimize"
                        Height="50"
                        Width="62.5"
                        Foreground="Black"
                        FontSize="14"
                        Background="LightGoldenrodYellow"
                        Margin="60,-50,0,0"
                        Click="MinimizeButton_Click_1"
                        BorderBrush="Black"
                        Style="{StaticResource RoundButton}"/>



            </StackPanel>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
